# BuyCar

app/: build.gradle
app/src/androidTest/java/com/baidu/buycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/buycar/: BaseApp.java  DaoUtils.java  MainActivity.java  MyCarAdapter.java  User.java
app/src/main/java/com/baidu/buycar/MyDao/: DaoMaster.java  DaoSession.java  UserDao.java
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/baidu/buycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
